<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/logo"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_bg"
            android:elevation="10dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/ques"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="21dp"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/optionGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ques"
            android:layout_marginTop="12dp"
            android:visibility="invisible">

            <RadioButton
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ques"
                android:layout_marginLeft="20dp"
                android:text="" />

            <RadioButton
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/option1"
                android:layout_marginLeft="20dp"
                android:text="" />

            <RadioButton
                android:id="@+id/option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/option2"
                android:layout_marginLeft="20dp"
                android:text="" />

            <RadioButton
                android:id="@+id/option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/option3"
                android:layout_marginLeft="20dp"
                android:text="" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/checkBoxLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ques"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:visibility="invisible">

            <CheckBox
                android:id="@+id/cb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ques"
                android:layout_marginLeft="20dp"/>

            <CheckBox
                android:id="@+id/cb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cb1"
                android:layout_marginLeft="20dp"/>

            <CheckBox
                android:id="@+id/cb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cb2"
                android:layout_marginLeft="20dp"/>

            <CheckBox
                android:id="@+id/cb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cb3"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editTextLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ques"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:visibility="invisible">

            <EditText
                android:id="@+id/ans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Answer here" />
        </LinearLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/layout_bg"
            android:onClick="quiz"
            android:text="Start"
            android:textColor="@color/white" />
    </RelativeLayout>
</ScrollView>